AppTest/AppTest/BrigTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.BrigTabbedPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Задачи">
        <StackLayout>
            <Button x:Name="AddTask" Clicked="AddTask_Clicked" Text="Добавить"/>
            <ListView x:Name="ListTask" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Задача  " Margin="5" FontSize="15" HorizontalOptions="Center"/>
                                <Label Text="{Binding Задача}" Margin="5" FontSize="15" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Сотрудники" >
        <StackLayout>
            <Button Text="Добавить" x:Name="AddEmpl" Clicked="AddEmpl_Clicked"/>
            <ListView x:Name="ListEmpl" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Имя  " Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Имя}" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="Фамилия  " Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Фамилия}" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1"/>
                                <Label Text="Отчество  " Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="{Binding Отчество}" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="2" Grid.Row="2"/>
                                <Label Text="Специальность  " Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="1" Grid.Row="3"/>
                                <Label Text="{Binding Специальность}" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Column="2" Grid.Row="3"/>
                                <Image Source="{Binding Изображение}" Grid.RowSpan="4" HeightRequest="250" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>