AppTest/AppTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.MainPage">

    <StackLayout>
        <ListView x:Name="ListBri" ItemSelected="ListBri_ItemSelected" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Машина}" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Название}" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" />
                            <Label Text="Машина" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Название" Margin="5" FontSize="15" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
